<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Tous azimuts</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

    .mapboxgl-popup { max-width: 400px; font: 12px/20px 'Raleway', Oswald, Raleway, sans-serif;}

h1 { color: #111; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }
h3 { color: #666; font-family: 'Oswald',sans-serif; font-size: 14px; font-weight: 500; margin: 10 0 24px;  }
p { color: #7D818E; font-family: 'Raleway',sans-serif; font-size: 12px; font-weight: 500;  }
a { color: #c8c8c8; text-decoration: underline; }

a:hover { color: #1c1c1c; text-decoration: underline; }
    </style>
  </head>
  
  <body>
    <div id='map'></div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZWxpc2Vib3llbnZhbCIsImEiOiJjaWxkZWFxeHYwMDA5dmttNGMyZnJwbGVvIn0.ZsOmmBBePhO1bvYM9AAN_Q'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/eliseboyenval/cizqo1m7l00k02rpd1dok8iww', // replace this with your style
  center: [81.90, 30.10], // starting position
    zoom: 3 // starting zoom
    });


map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['Hotel','Camping','Hebergement','Articles'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];
  
  var popupOffsets = {
 'top': [0, 0],
 'top-left': [20,0],
 'top-right': [-20,0],
 'bottom': [0, 0],
 'bottom-left': [20,0],
 'bottom-right': [-20,0],
 'left': [-20,0],
 'right': [20,0]
 };
    // Populate the popup and set its coordinates
    // based on the feature found.
  var popup = new mapboxgl.Popup({ offset: popupOffsets })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.title + '</h3><p>' + feature.properties.description + '</p>')
    .setLngLat(feature.geometry.coordinates)
    .addTo(map);
});
      
      // Use the same approach as above to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'.
map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['Hotel','Camping','Hebergement','Articles'] });
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());

// Add full screen button
//map.addControl(new mapboxgl.FullscreenControl(),'top-left');

    </script>
  </body>
</html>
